<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton- My Hobby</title>

    <style>
        body {
            background: linear-gradient(89.1deg, rgb(251, 0, 83) 15.2%, rgb(179, 146, 231) 98.5%);;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        button {
            display: block;
            margin: 0 auto;
            border: 3px solid #680747;
            background: white;
            font-size: 20px;
            border-radius: 20px;
            padding: 10px 15px;
            transition: all 200ms ease-in-out;
        }

        button:hover {
            background: #f70776;
            cursor: pointer;
        }

        .container {
            max-width: 600px;
            background: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            margin: 10px 0;
            font-size: 20px;
            color: whitesmoke;
        }

        .dark_theme {
            background: black;
            color: white;
            font-size: 12px;
            padding: 5px 8px;
        }

        .dark_theme:hover {
            color: black;
            background: white;
        }

        .badminton_intro_pic {
            border-radius: 10px;
            transition: all 150,s ease-in-out;
        }

        .badminton_intro_pic:hover {
            filter: contrast(60%);
            transform: scale(1.2);

        }

        .grid {
            margin: 15px 0;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 15px;
        }

        .grid img {
            width: 100%;
            border-radius: 8px;
            object-fit: cover;
            transition: all 150ms ease-in-out;
        }

        .grid img:hover {
            transform: scale(2);
        }

        .dark {
            background: linear-gradient(to right, #434343 0%, black 100%);
            color: white;
        }

        .dark .container {
            background: rgba(255,255,255,0.1);
        }

        .dark a {
            color: #f70776;
        }
    </style>
</head>
<body>
    <button class="dark_theme">Change Theme</button>

    <div class="container">
        <h1>Badminton🏸</h1>
        <h2>My favorite Hobby</h2>
    
        <a href="https://en.wikipedia.org/wiki/Badminton">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/140/247/original/img1.jpg?1724167709"
                alt="" class="badminton_intro_pic">
        </a>
        
        <div class="grid">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/140/294/original/img3.jpg?1724196132"
                alt="">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/140/295/original/img4.jpg?1724196144"
                alt="">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/140/296/original/img5.jpg?1724196152"
                alt="">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/140/293/original/img2.jpg?1724196108"
                alt="">
        </div>
        
        <p>
            Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played
            with
            larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two
            players
            per side). Badminton is often played as a casual outdoor activity in a yard or on a beach; formal games are
            played on a
            rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and landing it within
            the other
            team's half of the court.
        </p>
        <a href="https://en.wikipedia.org/wiki/Badminton"><h3>📖Read on Wikipedia</h3></a>
    
        <button>Learn Badminton</button>
    </div>
    <footer>
        Coded with 💗 by Veena Madhure.
    </footer>

    <script>

        function changeTheme() 
        {
            let body = document.querySelector("body");
            
            if(body.classList.contains("dark")) 
            {
                body.classList.remove("dark");
            }
            else 
            {
                body.classList.add("dark");
            }
        }


        let applybtn = document.querySelector(".dark_theme");
        applybtn.addEventListener("click", changeTheme);
    </script>
</body>
</html>